/* primary colour #212121 */
/* secondary colour #757575 */
/* tertiary colour #2196F3 */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-colour: #757575;
  --secondary-text-colour: #212121;
  --buttons-links-colour: #2196f3;
  --background-colour: #ffffff;
}

.logo {
  font-size: 26px;
  font-family: "Raleway", serif;
  color: var(--secondary-text-colour);
  margin-right: 93px;
}

img {
  display: block;
  flex-basis: 100%;
}

ul {
  list-style: none;
}

h2,
h3 {
  color: var(--secondary-text-colour);
}
body,
.nav {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-colour);
}

.nav,
.header-contacts {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
}

.nav span {
  color: var(--buttons-links-colour);
}
.nav ul {
  color: var(--secondary-text-colour);
}

.nav-current {
  color: var(--buttons-links-colour);
}
.hidden {
  display: none;
}
.team-div {
  background-color: #f5f4fa;
}

.team {
  padding-top: 94px;
}
.team-card p {
  margin-top: 10px;
  margin-bottom: 30px;
}

.team-card {
  width: 270px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards {
  display: flex;
  justify-content: space-between;
  flex-basis: calc(100% / 4 - (30px * 3));
}

.nav a:hover,
.nav a:focus,
.header-contacts a:hover,
.header-contacts a:focus {
  color: var(--buttons-links-colour);
}

.button:hover,
.button:focus {
  background-color: var(--buttons-links-colour);
  color: var(--background-colour);
}
a:active {
  color: var(--buttons-links-colour);
}
.header-hero {
  font-size: 44px;
  line-height: 1.4;
  font-weight: 900;
  text-align: center;
  color: var(--background-colour);
}

.hero-section {
  background-color: #2f303a;
  text-align: center;
}
.container-hero {
  margin-bottom: 0;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 280px;
}
.order-button {
  background-color: var(--buttons-links-colour);
  width: 200px;
  color: var(--background-colour);
  padding: 10px 32px;
  border-radius: 4px;
}

.qualities {
  padding-top: 94px;
}

.qualities-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
}

.qualities-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.section-header {
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.27;
  text-align: center;
  margin-bottom: 50px;
}
.div-logo {
  margin-bottom: 20px;
}

.names-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  color: var(--secondary-text-colour);
  margin-top: 30px;
}
.names-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
}
.product-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-left: 24px;
  margin-top: 0;
}
.product-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  margin-left: 24px;
}
.button {
  min-width: 73px;
  color: var(--secondary-text-colour);
  line-height: 1.6;
  font-size: 16px;
  background-color: #f5f4fa;
  font-weight: 500;
  margin-left: 8px;
  border-radius: 4px;
}

a {
  color: inherit;
  text-decoration: none;
}

.footer span {
  color: var(--buttons-links-colour);
}
.footer a {
  color: var(--background-colour);
}
.footer-contacts a {
  color: rgb(255, 255, 255, 60%);
}
.footer-contacts {
  font-size: 14px;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer {
  background-color: #2f303a;
  color: var(--background-colour);
  padding-top: 60px;
}
.footer .container {
  padding-bottom: 60px;
}
address {
  font-style: normal;
}

.portfolio-products {
  list-style: none;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card {
  width: 370px;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 60px);
}

.buttons-list {
  display: flex;
  justify-content: center;
}

.qualities.container ul {
  display: flex;
}
.qualities.container li {
  margin-left: 30px;
}
.products-images {
  display: flex;
  justify-content: center;
}

.team.container {
  padding-left: 0px;
  padding-right: 0px;
}
.buttons-container {
  padding-bottom: 0;
  margin-bottom: 56px;
}
.footer-contact {
  margin-bottom: 9px;
}

.header-contacts {
  display: flex;
  justify-content: end;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.nav-links {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 30px;
}
.container-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container-nav {
  padding-top: 24px;
  padding-bottom: 25px;
}
.portfolio-header {
  margin-bottom: 94px;
  border-bottom: 1px solid #ececec;
}

.buttons-list .button {
  border: none;
}
.card-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
  padding-top: 20px;
}
